buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.panda'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
    jcenter()
}

configurations {
    providedRuntime
    //cucumberRuntime.extendsFrom testRuntime
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

ext {
    springCloudVersion = 'Finchley.RC2'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.cloud:spring-cloud-config-server')
    compile('org.springframework.cloud:spring-cloud-starter-config')
	compile('org.springframework.security:spring-security-config:5.0.6.RELEASE')
	compile('org.springframework.security:spring-security-web:5.0.6.RELEASE')
	compile('io.jsonwebtoken:jjwt:0.9.0')

    compile'org.seleniumhq.selenium:selenium-chrome-driver:3.12.0'
    compile'org.seleniumhq.selenium:selenium-java:3.12.0'
    compile'org.seleniumhq.selenium:selenium-server:3.12.0'
    //compile('io.cucumber:pro-plugin:2.1.1')

    runtime('org.springframework.boot:spring-boot-devtools')
    runtime('mysql:mysql-connector-java')
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('info.cukes:cucumber-junit:1.2.5')
    testCompile('info.cukes:cucumber-java:1.2.5')
    testCompile('info.cukes:cucumber-core:1.2.5')
    testCompile('info.cukes:cucumber-spring:1.2.5')
    testCompile('info.cukes:cucumber-jvm:1.2.5')
    compile('org.seleniumhq.selenium:selenium-java:3.14.0')
	compile('com.vimalselvam:cucumber-extentsreport:3.1.0')
    testCompile 'junit:junit:4.12'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}



task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',  
            'Implementation-Version': version,
            'Main-Class': 'com.panda.TecAdminSeleniumTest'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
    with jar
    println 'finish fatJar task.'
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.8.1'
}
