spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.34.10/panda?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=ofbiz
spring.datasource.password=ofbiz
spring.jpa.hibernate.ddl-auto=update
hibernate.hbm2ddl.auto=validate
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
server.port=8090

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

#Facebook
facebook.app.id=foo
facebook.app.secret=bar
 
#Twitter
twitter.consumer.key=foo
twitter.consumer.secret=bar

## App Properties
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=604800000